# book-api

./: build.gradle  settings.gradle
admin/: build.gradle.kts
admin/src/main/kotlin/com/ukyoda/book/: AdminApplication.kt
admin/src/main/kotlin/com/ukyoda/book/admin/config/: MethodSecurityConfig.kt  SecurityConfig.kt
admin/src/main/kotlin/com/ukyoda/book/admin/controller/: TopController.kt
admin/src/main/resources/: application-admin.yaml  application.yaml
admin/src/main/resources/templates/auth/: login.html
admin/src/test/kotlin/com/ukyoda/book/: AdminApplicationTests.kt
api/: .env.default  build.gradle.kt  build.gradle.kts
api/src/main/kotlin/com/ukyoda/book/: ApiApplication.kt
api/src/main/kotlin/com/ukyoda/book/api/: DemoApplication.kt
api/src/main/kotlin/com/ukyoda/book/api/config/: SecurityConfig.kt
api/src/main/kotlin/com/ukyoda/book/api/controller/: LoginController.kt  VersionController.kt
api/src/main/resources/: application-api.yaml
backend/: .gitignore
backend/admin/src/main/kotlin/com/ukyoda/book/: AdminApplication.kt
backend/admin/src/main/resources/: application-admin.yaml  application.yaml
backend/admin/src/main/resources/templates/auth/: hash.html  user_create.html  users.html
backend/api/: .env
backend/api/src/main/resources/: application-api.yaml  application.yaml
backend/api/src/test/kotlin/com/ukyoda/book/api/: DemoApplicationTests.kt
backend/common/: build.gradle.kts
backend/common/src/main/resources/: application-common-local.yaml  schema.sql
common/src/main/kotlin/com/ukyoda/book/: Main.kt
common/src/main/resources/: application-common-local.yaml  application-common.yaml  data.sql  schema.sql
frontend/: .gitignore  package.json  pnpm-lock.yaml  turbo.json
frontend/apps/docs/: package.json
frontend/apps/storybook/: package.json  tailwind.config.ts  tsconfig.json
frontend/apps/storybook/.storybook/: index.css  main.ts  preview.ts
frontend/apps/web/: .eslintrc.cjs  eslint.config.mjs  package.json  tsconfig.json
frontend/apps/web/src/: App.vue  main.ts
frontend/apps/web/src/utils/: demo.ts
src/main/kotlin/com/ukyoda/book/: DemoApplication.kt
src/main/kotlin/com/ukyoda/book/config/: MethodSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/com/ukyoda/book/controller/: AuthController.kt  GreeterController.kt  HelloController.kt  LoginController.kt  TopController.kt
src/main/kotlin/com/ukyoda/book/controller/auth/: AuthController.kt
src/main/kotlin/com/ukyoda/book/controller/auth/dto/: UserCreateDto.kt
src/main/kotlin/com/ukyoda/book/controller/dto/: HelloResponse.kt
src/main/kotlin/com/ukyoda/book/controller/io/: HelloResponse.kt
src/main/kotlin/com/ukyoda/book/controller/users/: UsersController.kt
src/main/kotlin/com/ukyoda/book/controller/users/dto/: UserResponse.kt
src/main/kotlin/com/ukyoda/book/domain/auth/: UserDetailsServiceImpl.kt
src/main/kotlin/com/ukyoda/book/infrastructure/user/: UserMapper.kt  UserRepositoryImpl.kt
src/main/kotlin/com/ukyoda/book/infrastructure/users/: UserMapper.kt  UserMapper.kt.kt  UserRepositoryImpl.kt
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/templates/auth/: login.html  user_create.html
src/main/resources/templates/hello/: index.html
src/test/kotlin/com/ukyoda/book/: DemoApplicationTests.kt
(+77 files in other folders)
