plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.kotlin.plugin.spring'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.ukyoda'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	dependencies {
		implementation 'io.github.cdimascio:dotenv-java:3.1.0'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.jetbrains.kotlin:kotlin-reflect'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
		implementation 'org.springframework.data:spring-data-commons:3.3.7'
		implementation 'com.squareup.okhttp3:okhttp:4.12.0'
		runtimeOnly 'com.h2database:h2'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	kotlin {
		compilerOptions {
			freeCompilerArgs.addAll '-Xjsr305=strict'
		}
	}

	compileKotlin {
		kotlinOptions {
			freeCompilerArgs = [
				'-Xjsr305=strict',
				'-Xemit-jvm-type-annotations'
			]
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}



}
